<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    h1 {
        background-color: grey;
        color: black;
        text-align: center;
        font-size: 100px;
        padding: 20px;
        border-radius: 10px;
    }

    @media (max-width: 768px) {
        h1 {
            font-size: 1.5rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 1.2rem;
        }
    }
</style>

<body>
    <h1>Array Topic in console.log</h1>
</body>
<script src="index.js"></script>

</html>